<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <main class="main">
        <svg class="progress">
            
            <circle class="progress__circle" cx="50%" cy="50%" r="50">
                <text class="progrss__text" x="80" y="85" fill="#6b778c" text-anchor="middle">
                    <tspan class="text__value">0</tspan><tspan class="text__percent">%</tspan>
                </text>
            </circle>
        </svg>
    </main>
</body>
</html>