<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社交按钮分享hover发光特效</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <main>
        <ul>
            <li>
                <a href="javascript:;">
                    <img class="svg-icon" src="./assert/bilibili.svg" alt="">
                </a>
            </li>
            <li><a href="javascript:;"><i class="fab fa-weixin"></i></a></li>
            <li><a href="javascript:;"><i class="fab fa-github"></i></a></li>
            <li><a href="javascript:;"><i class="fab fa-weibo"></i></a></li>
            <li><a href="javascript:;"><i class="fab fa-qq"></i></a></li>
        </ul>
    </main>
</body>

</html>